PG_DB=
PG_USER=
PG_PASS=
PG_PORT=
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=
ALGORITHM=HS256

MAIL_USERNAME=example@usefull.com.ua
MAIL_PASSWORD=
MAIL_FROM=example@usefull.com.ua
MAIL_PORT=
MAIL_SERVER=usefull.com.ua

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASS=


